body, html {
  margin: 0;
}

body {
  height: 100%;
  font-family: 'Montserrat';
}

header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc( 100% - 2em);
  background: white;
}

header a {
  text-decoration: none;
  color: black;
}

header a.logo {
  font-weight: bold;
  text-transform: uppercase;
}

header nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  padding: 1em;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.wrapper section {
  padding: 3em;
}

.wrapper section h1, .wrapper section h2, .wrapper section .read-btn {
  text-transform: uppercase;
  margin: 0;
}

.wrapper section h1 {
  color: rgb(175, 22, 22);
  font-size: 2.4rem;
}

.wrapper section h2 {
  font-size: 1.4rem;
}

.wrapper section .read-btn {
  text-decoration: none;
  color: rgb(168, 4, 4);
  font-weight: bold;
}

.wrapper section .primary {
  padding: 1em;
  background-position: 3em;
  border: 1px solid greenyellow;
  display: inline-block;
  margin-top: 3em;
  margin-left: -3em;
}

.wrapper section .clipper {
  overflow: hidden;
}

.wrapper section.hero {
  padding-top: 8em;
  background: url("../images/hero.jpg");
  background-size: cover;
}

.wrapper section.hero p {
  width: 70%;
  font-size: 1.2rem;
  margin-bottom: 0;
  color: rgb(248, 9, 9);
}

.wrapper section.sidebar, .wrapper section.subscribe {
  font-size: .9rem;
  line-height: 1.6rem;
}

.wrapper section.sidebar {
  background: #0adaff;
}

.wrapper section.sidebar .read-btn {
  margin-top: 2em;
  display: block;
  background-position: 0 .2em;
}

.wrapper section.subscribe input {
  width: calc(100% - 2em);
  padding: 1em;
  font-family: 'Montserrat';
  margin-bottom: 1em;
}

.wrapper section.subscribe button {
  width: 100%;
  background: rgb(143, 13, 13);
  color: rgb(30, 148, 50);
  padding: 1em;
  border: none;
  font-family: 'Montserrat';
}

@media only screen and (min-width: 768px) {
  html {
    font: size 18px;
  }
}

@media only screen and (min-width: 1020px) {
  header {
    background: none;
  }
  .wrapper {
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    -ms-grid-rows: 60% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: "hero featured"
 "hero subscribe";
    height: 100vh;
  }
  section.hero {
   
    -ms-grid-row-span: 2;
   
    grid-area: hero;
  }
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 21px;
  }
}
/*# sourceMappingURL=main.css.map */